﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ch.01", "Ch.01\Ch.01.csproj", "{27672B07-9FB6-4C75-9FD0-7ACB36755488}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ch.02", "Ch.02\Ch.02.csproj", "{66571B72-68AF-4CF6-8650-EBB1ABC0EC20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ch.03", "Ch.03\Ch.03.csproj", "{827D0C61-3B0F-4BFF-92BD-2917C5CB1EB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ch.04", "Ch.04\Ch.04.csproj", "{E8118BE6-1F30-4AFB-92D0-2A828853A498}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ch.05", "Ch.05\Ch.05.csproj", "{538ADD99-88E9-4DCD-A4E2-D6E1AC814E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27672B07-9FB6-4C75-9FD0-7ACB36755488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27672B07-9FB6-4C75-9FD0-7ACB36755488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27672B07-9FB6-4C75-9FD0-7ACB36755488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27672B07-9FB6-4C75-9FD0-7ACB36755488}.Release|Any CPU.Build.0 = Release|Any CPU
		{66571B72-68AF-4CF6-8650-EBB1ABC0EC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66571B72-68AF-4CF6-8650-EBB1ABC0EC20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66571B72-68AF-4CF6-8650-EBB1ABC0EC20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66571B72-68AF-4CF6-8650-EBB1ABC0EC20}.Release|Any CPU.Build.0 = Release|Any CPU
		{827D0C61-3B0F-4BFF-92BD-2917C5CB1EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827D0C61-3B0F-4BFF-92BD-2917C5CB1EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827D0C61-3B0F-4BFF-92BD-2917C5CB1EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827D0C61-3B0F-4BFF-92BD-2917C5CB1EB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8118BE6-1F30-4AFB-92D0-2A828853A498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8118BE6-1F30-4AFB-92D0-2A828853A498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8118BE6-1F30-4AFB-92D0-2A828853A498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8118BE6-1F30-4AFB-92D0-2A828853A498}.Release|Any CPU.Build.0 = Release|Any CPU
		{538ADD99-88E9-4DCD-A4E2-D6E1AC814E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{538ADD99-88E9-4DCD-A4E2-D6E1AC814E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{538ADD99-88E9-4DCD-A4E2-D6E1AC814E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{538ADD99-88E9-4DCD-A4E2-D6E1AC814E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A7E9487-1011-411C-A9D1-F0E6BAA53047}
	EndGlobalSection
EndGlobal
